# System-wide services to start

# Start hyprpaper to set wallpapers
hyprpaper &
# Start polkit
/usr/libexec/polkit-gnome-authentication-agent-1 &
# add non-network local connections to ACL; get rid of msg "Authorization protocol not specified"
xhost + local: &
# Start clipman
wl-paste -t text --watch clipman store --no-persist &
# Start pipewire
gentoo-pipewire-launcher restart &
# Set default cursor
gsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-Light' &
# Start mako notification daemon
mako &
# Start mail in bg
thunderbird-bin &
# start hypridle
hypridle &
# Start status bar
waybar
