# Set env variables before start

# Hyprland Env Variables
# Enables more verbose logging
#HYPRLAND_TRACE=1
# Disables realtime priority setting by Hyprland
#HYPRLAND_NO_RT=1
# Disable management of variables in systemd and dbus activation env
#HYPRLAND_NO_SD_VARS=1

# Aquamarine Env Vars
# Enable more verbose logging
#AQ_TRACE=1
# Set an explicit list of DRM devices to use (GPUs)
#AQ_DRM_DEVICES=/dev/dri/card0
# Disables modifiers for DRM buffers
#AQ_NO_MODIFIERS=1

# Toolkit Backend Vars
# GTK: Use wayland if available. If not try x11, then any other GDK backend
env = GDK_BACKEND,wayland,x11,*
# Qt: Use wayland if available, fall back to x11 if not
env = QT_QPA_PLATFORM,wayland;xcb
# Run SDL2 apps on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compat issues
env = SDL_VIDEODRIVER,wayland
# Clutter package already has wayland enabled, this var will force Clutter apps to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland
# Auto hint for election apps such as Joplin, VSCodium
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# XDG Specifications
# Some already set so no need to set them, but it does not hurt to do so
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Vars
# Enables auto scaling based on monitor's pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# Disable window decorations for Qt apps
#env = QT_WAYLAND_DISABLE_WINDOWDECORATIONS,1
# Tells Qt apps to pick your theme from qt6ct, use with Kvantum
#env = QT_QPA_PLATFORMTHEME,qt6ct

# Theming related
env = GTK_THEME,Arc-Dark
#env = XCURSOR_THEME,BreezeX-Light
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# NVIDIA Specific, use with Nvidia cards only
# To force GBM as a backend
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# Hardware accel on Nvidia GPUs
#env = LIBVA_DRIVER_NAME,nvidia
